form.application
	.form-group
		padding 					: 10px 0
		margin 						: 0
		overflow 					: hidden
		label
			padding 				: 0
			font-family 			: $gandhi
	h1
		margin-top 					: 40px
		span 
			background-color 		: $black
			color 					: $white
			padding 				: 5px 5px 0 5px
			margin-right 			: 5px
	h2 
		font-size 					: 16pt
		padding 					: 0

	.headshot, .personal-info, .experience, .links
		padding-left 				: 0
		padding-top 				: 0
		input
			border 					: 0
			border-bottom 			: 1px solid #e5e5e5
			box-shadow 				: none
			&:focus
				background-color 	: #F7F5F5
				border-bottom 		: 1px solid #F7F5F5
				transition 			: background-color 0.5s ease
		textarea
			resize 					: none
			border 					: 0
			border-bottom 			: 1px solid #e5e5e5
			box-shadow 				: none
			height 					: 120px
			&:focus
				background-color 	: #F7F5F5
				border-bottom 		: 1px solid #F7F5F5
				transition 			: background-color 0.25s ease
	fieldset
		padding-left 				: 45px
	button
		width 						: 200px
		margin-bottom 				: 30px
			
#applications
	list-style-type 				: none
	padding 						: 0

	li[ng-repeat="applicant in applications"]
		overflow 					: hidden
		margin 						: 10px 0
		padding 					: 10px
		-webkit-box-shadow 			: 2px 2px 5px 0px rgba(229,229,229,1)
		-moz-box-shadow 			: 2px 2px 5px 0px rgba(229,229,229,1)
		box-shadow 					: 2px 2px 5px 0px rgba(229,229,229,1)
		.details
			h3 
				margin 				: 0 0 5px 0 
			ul 
				list-style-type 	: none
				padding 			: 0

.required-field
	color 							: $red