.button
	border: 0
	padding: 5px 10px 0px 10px
	font-family: $bebas
	font-weight: 500
	font-size: 16pt
	width: 100%
	margin: 5px 0

.basic
	background-color: $grey
	color: $black
	
.primary
	background-color: $seagreen
	color: $white

.danger
	background-color: $red