#chat
	height 					: 400px
	overflow 				: auto
	span
		float 				: left
		width 				: 90%
		font-size 			: 10pt
		h3 
			font-size 		: 12pt
			margin-bottom 	: 0
	 
	outline 				: none !important
	&:active
		outline 			: none !important
	button 
		float 				: right
		width 				: 6%
		margin 				: 0 2%
		border 				: 0
		background-color 	: transparent
		padding 			: 20px 0 0 0
		color 				: $grey
		outline 			: none !important
		&:active
			outline 		: none !important
#newMsg
	overflow: hidden
	hr 
		border-top 			: 1px solid #000000
		margin-bottom 		: 0
	textarea 
		resize 				: none
		padding 			: 6px