.details
	.details-content, .details-main
		padding 		: 5px
		outline 		: none !important
		&:active
			outline 	: none !important
	#resume
		padding: 5px 15px
		.resume-section
			background-color: rgba(192,192,192,.2)
			padding: 10px
			overflow: hidden
		ul 
			li 
				display: inline-block
				&:nth-of-type(2)
					font-style: italic
	#details-chat
		padding: 5px 15px

.img-thumbnail
	padding: 0 
	border: 0
	border-radius: 0

#open-cat-form
	outline: 0

#categorize-actor
	border: 1px solid $grey
	padding: 10px
	margin-bottom: 10px


form[name="categorizeActor"]
	select.actorCategory
		margin: 20px 0 5px 0
		background: #e4e4e4
		outline: none
	button
		outline: 0

.noExperience 
	padding: 40px 
	text-align: center
	font-size: 16pt
	color: #666