$bebas : "Bebas Neue", sans-serif
$gandhi : "Gandhi Sans", sans-serif

h1
	font-family 				: $bebas
	font-weight 				: 900
	font-size 					: 34pt
	margin-top 					: 40px
h2
	font-family 				: $bebas
	font-weight 				: 500
	font-size 					: 22pt
	margin 						: 10px 0 0 0
h3 
	font-family 				: $bebas
	font-size 					: 16pt
	margin 						: 10px 0 5px 0
	span
		background-color 		: $black
		color 					: $white
		padding 				: 5px 5px 0 5px

h4, label
	font-family 				: $gandhi
	font-weight 				: 700
	margin-bottom 				: 1px
h5 
	font-weight 				: 700