#signup-cta
	width 							: 100%
	clear 							: both
	height 							: 280px
	background 						: url("../assets/camera.jpg") #999 no-repeat center 60%
	background-size 				: 110%
	overflow 						: hidden
	text-align 						: center	
	h1
		margin-top 					: 80px
		color 						: $white
	.signup-btn
		color 						: $white
		background-color 			: $red
		padding 					: 10px 10px 5px 10px
		font-size 					: 18pt
		margin 						: 0 auto
		margin-top 					: 20px
		display 					: block
		width 						: 200px
		&:hover
			text-decoration 		: none
			background-color 		: #6F1111
			transition 				: background-color ease .3s



.login, .register

	form 
		padding 					: 0
		margin 						: 20px 0
		.form-group
			padding 				: 0
			overflow 				: hidden
			input
				border 				: 0
				border-bottom 		: 1px solid #e5e5e5
				box-shadow 			: none
				&:focus
					background-color: #F7F5F5
					border-bottom 	: 1px solid #F7F5F5
					transition 		: background-color 0.5s ease
			
		button 
			float 					: right
			margin 					: 0 15px
			outline 				: 0
p.error 
	color 							: rgb(203, 0, 0)
