.main-nav
	padding 					: 20px 0 0 0 

#home-nav
	padding 					: 10px 0 5px 0
	background-color 			: $black
	-webkit-box-shadow 			: 0px 5px 20px -8px rgba(0,0,0,1);
	-moz-box-shadow 			: 0px 5px 20px -8px rgba(0,0,0,1);
	box-shadow 					: 0px 5px 20px -8px rgba(0,0,0,1);

.home
	
	.logo
		float 					: left;
		width 					: 100px
		img
			width 				: 100%
	#user-name
		color 					: $white
		margin-left 			: 55%
		margin-top 				: 10px
		padding-top 			: 5px
		width 					: 24%
		float 					: left
		text-align 				: right
		h3
			margin 				: 0
			border 				: 1px solid $white
			padding 			: 10px 10px 5px 10px
			display 			: inline
			font-size 			: 12pt

nav 
	background-color 			: $black
	position 					: fixed !important
	z-index 					: 3
	padding 					: 0 !important
	height 						: 100%
	-webkit-box-shadow 			: 0px 0px 5px 0px rgba(0,0,0,1)
	-moz-box-shadow 			: 0px 0px 5px 0px rgba(0,0,0,1)
	box-shadow 					: 0px 0px 5px 0px rgba(0,0,0,1)
	a 
		display 				: block
		width 					: 100%
		padding 				: 30px 10px
		font-size 				: 16pt
		color 					: #fff
		&:hover 
			color 				: #fff
			text-decoration 	: none
		&:focus 
			color 				: #fff
			text-decoration 	: none