.home-content
	overflow 						: hidden
	padding 						: 30px 15px 15px 15px
	h1
		font-size 					: 30pt
		margin-top 					: 11px
	button.primary, button.basic
		padding 					: 10px 10px 5px 10px
		margin-left 				: 10px
		display 					: block
		text-align 					: center
		font-family 				: $gandhi
		font-size 					: 12pt
		width 						: 150px
		float 						: right
		&:hover
			text-decoration 		: none
			color 					: $white
			background-color 		: #1A7D6D
			transition 				: ease background-color 200ms
	button.basic
		&:hover
			background-color 		: #A0A0A0
			color 					: #000000
			transition 				: ease background-color 200ms

	#newProject
		div.col-xs-12
			float 					: right
			border 					: 1px solid $grey
			margin 					: -9px 0 20px 0
			padding 				: 20px 0 30px 0
			border-radius 			: 2px 0 2px 2px
			input
				margin 				: 10px 0
				border 				: 0
				border-bottom 		: 1px solid #e5e5e5
				box-shadow 			: none
				&:focus
					background-color: #F7F5F5
					border-bottom 	: 1px solid #F7F5F5
					transition 		: background-color 0.5s ease
			input[type="text"]
				width 				: 23%
				margin-right 		: 2%
				float 				: left
			textarea
				resize 				: none
				border 				: 0
				border-bottom 		: 1px solid #e5e5e5
				box-shadow 			: none
				height 				: 60px
				margin-bottom 		: 20px
				&:focus
					background-color: #F7F5F5
					border-bottom 	: 1px solid #F7F5F5
					transition 		: background-color 0.25s ease
	#addMyProject
		border 						: 1px solid #C0C0C0
		padding 					: 10px
		position 					: absolute
		z-index 					: 3
		background-color 			: #ffffff
		right 						: 175px
		top 						: -23px
		float 						: right
		width 						: 400px


	.project-titles
		.list-item
			margin 					: 10px 0
			overflow 				: hidden
			background-color 		: #E5E5E5
			span
				width 				: 35%
				float 				: left
				text-align 			: right
				padding 			: 10px 10px 5px 10px
				background-color 	: #E5E5E5
			a 
				width 				: 65%
				float 				: left
				color 				: $black
				display 			: block
				padding 			: 10px 10px 5px 10px
				&:hover 
					text-decoration : none
					background-color: $grey
					transition 		: ease background-color 200ms
